# Add [include beacon.cfg] to your printer.cfg
# After initial install and calibrations, use BED_MESH_CALIBRATE PROFILE=Test METHOD=beacon to run scan
# I usually g28 printer then move z = 5 then run the command
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_C3703B8F5157383837202020FF052B09-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -6.75 # update with offset from nozzle on your machine
backlash_comp: 0.01803
#trigger_distance: 2.	#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.	#   Threshold for range vs dive mode probing. Beyond `trigger_distance + trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006	#   Hysteresis on trigger threshold for untriggering, as a percentage of thetrigger threshold.
z_settling_time: 5	#   Delay (in ms) for the Z axis to settle before taking proximity measurements.
cal_nozzle_z: 0.1	#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.2	#   Minimum z bound on sensor response measurement.
cal_ceil: 5.	#   Maximum z bound on sensor response measurement.
cal_speed: 1.	#   Speed while measuring response curve.
cal_move_speed: 10.	#   Speed while moving to position for response curve measurement.
default_model_name: default	#   Name of default beacon model to load.
mesh_main_direction: y	#   Primary travel direction during mesh measurement.
#mesh_overscan: -1	#   Distance to use for direction changes at mesh line ends. Omit this setting and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1	#   Radius of mesh grid point clusters.
mesh_runs: 2	#   Number of passes to make during mesh scan.
#zero_reference_cluster_size: 1.	#   Radius of cluster used for zero reference position, this is the equivalent of mesh_cluster_size for the zero reference position.
accel_scale: 16g	#   Adjust the sensitivity of the accelerometer during shaper measurement, valid settings on RevH are 16g, 8g, 4g and 2g.
accel_axes_map: x, y, z	#   Reassign or invert axes of the accelerometer to align with machine coordinates.

default_probe_method: proximity	# Sets the default probing method for mesh, tilt, qgl, probe, etc.
contact_max_hotend_temperature: 180 # increase to enable hot contacting	# Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.
contact_sensitivity: 0	# Adjusts noise tolerance of contact processing. Values 0-3 are valid, with 3 tolerating the most noise.
contact_latency_min: 0	# Limits how low of a latency contact is allowed to advance.

# new autocalibration config options
autocal_speed: 2	# Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100	# Acceleration of autocal movement.
autocal_retract_dist: 2	# Retract distance between autocal samples.
autocal_retract_speed: 10	# Speed of autocal retraction move.
autocal_sample_count: 20	# Number of samples used for each autocal.
autocal_tolerance: 0.008	# Acceptance tolerance for an autocal result.
autocal_max_retries: 3	# Number of retry attempts permitted when tolerance is exceeded. 2.28
